<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnergyCollectorService.exe" version="1.0.0.1" publicKeyToken="a4fb9495f61ab32d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnergyCollectorService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EnergyCollectorService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnergyCollectorService.exe" size="28632">
      <assemblyIdentity name="EnergyCollectorService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tba2wSFy12p9NMYhPCZRcavbWbIS8uTOQePbY5PO36I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NModbus4.dll" size="75776">
      <assemblyIdentity name="NModbus4" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCafn2NyP3TCGmcUwwaCGmZu/LbOVxEOKnsoRcLxQDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EnergyCollectorService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASUTP-WORKSTATI\user" issuerKeyHash="aa249899bf64ca880851958f968c26b1ed569f89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bJ3JaNwahFIyNU0ikPIv6OIoUZowGViH2F1yMun5RrE=</DigestValue></Reference></SignedInfo><SignatureValue>Im/HagnqsqJqEW9wGRFxESK0hTEw6sQoDkhYNCDEpGf7+gz8XVnpo4fG4gqcTiXKcDU9jCTk5cCGwf6Ur3UM+fE6JRY1G9/T6P1LPUoxXGW0GNJ9LAVhPM2kYiOnenWO3f74Z9hheDKTqf3XG/CjUMz6TbH9u5MzdBxSNlAS+OE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3fcdYLcd6GrPM4VLRNmbfjMYVERi3pj8tfEIkOPQN1+VCtO/WT01y6efF/w9rPVfWc2Irn24FJZvJDPKUhbpWGV4ex14vKpD5xO6AE0TwimIXIL6ChPE92ck/cITvukJg5t3b4HByg6bqJtPI52ECdn7SsAFXa50yeOne+B+U5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b146f9e932725dd8875819309a5128e2e82ff290224d353252841adc68c99d6c" Description="" Url=""><as:assemblyIdentity name="EnergyCollectorService.exe" version="1.0.0.1" publicKeyToken="a4fb9495f61ab32d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUTP-WORKSTATI\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PRDZVpAq/ZbtdnLfsLjvenBvR9I/hk5BEVzC7/noYO0=</DigestValue></Reference></SignedInfo><SignatureValue>aFOoF09xdlCva+Yvvz3OZX3nJP6/p9QrBo+2zOcnFlEri3CTG2oqgJUSRZXHXH4TArnmVrG18zLpSBZPIEfgXjeuLnEjH/t3c2zq3a9tLhxTTbRu5mw1hZNBnxFQod3b+91pcfx9i1U23CkfYIxm6nA9RJyAGGypCLj5EjamhVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3fcdYLcd6GrPM4VLRNmbfjMYVERi3pj8tfEIkOPQN1+VCtO/WT01y6efF/w9rPVfWc2Irn24FJZvJDPKUhbpWGV4ex14vKpD5xO6AE0TwimIXIL6ChPE92ck/cITvukJg5t3b4HByg6bqJtPI52ECdn7SsAFXa50yeOne+B+U5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH3d2rssnaZVDq9zR67cAezANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBTAFUAVABQAC0AVwBPAFIASwBTAFQAQQBUAEkAXAB1AHMAZQByMB4XDTE5MDQxOTA4NDQzM1oXDTIwMDQxODE0NDQzM1owMzExMC8GA1UEAx4oAEEAUwBVAFQAUAAtAFcATwBSAEsAUwBUAEEAVABJAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3fcdYLcd6GrPM4VLRNmbfjMYVERi3pj8tfEIkOPQN1+VCtO/WT01y6efF/w9rPVfWc2Irn24FJZvJDPKUhbpWGV4ex14vKpD5xO6AE0TwimIXIL6ChPE92ck/cITvukJg5t3b4HByg6bqJtPI52ECdn7SsAFXa50yeOne+B+U5ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQ0xLtXR6FamiQz/W2ggws/yho+Q0mOuyOOue0GGDWpD7+9Y8qPNEcF0N25BQV0GAnc+2e6o0DfW750GhaM0DmGvJBR+zkuf1tsxv090nSBTIwuHu7xr28YOcjdpLqyt0Lx44w2o7kEfzajX8QGqp8o0buvkWwtKAshPSlwzaCyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>